<!doctype html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;1,100;1,200;1,300&display=swap" rel="stylesheet">
<style>
* {
	padding: 0px;
	margin: 0px;
	font-family: 'Be Vietnam Pro', sans-serif
}
tbody tr th {
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ffffff;
}
#logo {
}
.wrapper {
	width: 100%;
	background-color: #FCF6F6;
	height: auto;
}
.nav {
	background-color: #fcf6f6;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 0px;
}
.content-wd {
	width: 1200px;
	margin: auto;
}
.wrapper .nav ul li {
	display: inline-block;
	color: #662F8E;
}
.wrapper .nav ul li li {
	color: #333333;
}
.nav ul li a {
	color: #662F8E;
	text-decoration: none;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	padding-right: 12px;
	display: block;
}
.content-wd ul li.hasdropdown {
	position: relative;
}
.content-wd ul li.hasdropdown:hover .dropdown {
	display: block;
	position: absolute;
	left: 0px;
	top: 42.4px;
}
ul .hasdropdown .dropdown {
	position: absolute;
	display: none;
	top: 50px;
	width: 551px;
	height: 292px;
}
.hasdropdown .dropdown li {
	display: block;
	padding-bottom: 5px;
}
il .dropdown li a {
	color: #111111;
	font-size: 12px;
}
.content-wd1 {
	position: absolute;
	display: block;
}
.icons {
	align-items: center;
	display: flex;
}
[class*="icon-"] {
	width: 60px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: auto auto;
	overflow: hidden;
	text-indent: 60px;
	white-space: nowrap;
}
.icon-1 {
	background-image: url("images/user-icon.png");
}
.icon-2 {
	background-image: url("images/shopping-cart.png");
}
.icon-3 {
	background-image: url("images/search-icon.png");
}
.banner-text {
	text-decoration: none;
	font-size: 26px;
	color: #662F8E;
	font-style: italic;
	width: 50%;
}
.banner-logo {
	position: relative;
	left: 1112px;
	bottom: -93px;
}
.banner-bg img {
	width: 100%;
}
.banner-content1 {
	position: absolute;
	left: 118px;
	top: 250px;
}
.banner-image {
	width: 50%;
}
.product {
	display: flex;
	align-items: center;
	column-gap: 1.01%;
	margin-left: 9%;
}
.productbg img {
	margin: auto;
}
.banner-bg {
	background-image: url("images/bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.banner {
	display: flex;
	align-items: center;
}
.aboutus-image img {
	width: 90%;
}
.aboutus {
	display: flex;
	flex-wrap: wrap;
}
.about-us {
	display: flex;
	flex-wrap: wrap;
}
.about-ustext p {
	color: #000000;
	font-size: 30px;
	font-weight: 400;
}
.about-ustext {
	color: #000000;
	font-size: 30px;
	font-weight: 100;
	width: 50%;
	text-align: left;
}
.aboutus-image {
	width: 50%;
}
.orngbtn {
	background-color: rgba(236, 188, 60, 0.72);
	border-radius: 12px;
	text-decoration: none;
	padding: 7px 51px;
	margin-bottom: 45px;
}
.orngbtn h3 {
	position: relative;
	font-family: 'Segoe UI Emoji';
	color: #67308e;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}
.bggrey {
	background-color: #f9f8f8;
	text-align: center;
}
.bggrey h2 {
	border-radius: 11px;
	background-color: rgba(103, 48, 142, 0.99);
	color: #ffffff;
	font-size: 36px;
	font-weight: 400;
	padding: 0px 12px;
	display: inline-block;
	margin: 45px;
}
.bgwhite {
	background-color: #FFFFFF;
	padding: 40px 0px;
}
.productbg {
	border-radius: 21px;
	background-color: #FFFFFF;
	box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.27);
	display: flex;
	flex-direction: column;
	padding: 128px;
	margin: 2%;
	row-gap: 15px;
}
.products {
	width: 184px;
	height: 43px;
	border-radius: 5px;
	background-color: rgba(103, 48, 142, 0.99);
	margin: auto;
}
.productbg h2 {
	font-family: 'Apple Garamond', 'Apple Garamond Light';
	color: #ffffff;
	font-size: 36px;
	font-weight: 400;
	text-align: center;
}
.elipseset1 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.elipse {
	background-color: #67308e;
	margin: auto;
	height: 10px;
	width: 10px;
	border-radius: 138px;
}
.addtocart {
	width: 80px;
	border-width: 0.3px;
	border-color: #000000;
	border-style: solid;
	background-color: #ffffff;
	border-radius: 15px;
	flex-direction: column;
	margin-top: 5px;
	padding: 6px;
	
}
.addtocart h4 {
	color: #202122;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	font-weight: 700;
}
.orngbtn1 {
	background-color: rgba(236, 188, 60, 0.72);
	border-radius: 12px;
	text-decoration: none;
	padding: 7px 51px;
	margin: auto;
	margin-top: 45px;
}
.orangebtn2 {
	display: flex;
}
.reciepiesbg {
	margin-top: 45px;
	display: flex;
	justify-content: space-between;
}
.drink {
	display: flex;
	align-content: space-between;
	flex-direction: column;
	gap: 24px;
	background-color: #FFFFFF;
	border-radius: 16px;
	padding: 16px;
	text-align: left;
}
.drink1 {
	width: 295px;
	height: 182px;
	overflow: hidden;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}
.drink p {
	font-family: 'Apple Garamond', 'Apple Garamond Light';
	color: #202122;
	font-size: 18px;
	font-weight: 400;
	width: 295px;
}
.bglite {
	background-color: #f9f8f8;
	text-align: center;
	margin-top: 45px;
}
.Recipies {
	border-radius: 5px;
	background-color: rgba(103, 48, 142, 0.99);
	font-family: 'Apple Garamond', 'Apple Garamond Light';
	color: #ffffff;
	font-size: 36px;
	font-weight: 400;
	padding: 0px 16px;
	display: inline-block;
	margin-top: 45px;
}
.orngbtn3 {
	background-color: rgba(236, 188, 60, 0.72);
	border-radius: 12px;
	margin: auto;
	text-decoration: none;
	padding: 7px 51px;
	margin-top: 45px;
	display: inline-block;
	margin-bottom: 45px;
}
.bgrose {
	margin-top: 45px;
}
.bg {
	align-content: center;
	background: url("images/youtube_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
	width: 878px;
	height: 443px;
	border-radius: 45px;
	background-color: #fff7f7;
	box-shadow: 0px 0px 26.1px 2.9px rgba(29, 34, 34, 0.11);
	justify-content: center;
}
.logo {
}
.logo img {
}
.text {
	width: 64%;
	margin-left: 260px;
	margin-top: -20px;
	font-size: 22px;
}
.video img {
	margin-left: 160px;
}
.footerbg {
	background: url("images/footerbg.png");
	width: 100%;
	height: 417px;
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 150px;
}
.footer.content-wd {
	display: flex;
	flex-direction: column;
	row-gap: 50px;
	align-items: center;
}
.logo3 {
	display: inline-block;
}
.line {
	width: 100%;
}
.footertext {
	display: inline-block;
}
.text-decoration {
	text-decoration: none;
	color: #c07dd6;
}
.flexbg {
	display: flex;
	flex-direction: column;
	width: 58%;
	border-radius: 45px;
	background-color: #fff7f7;
	box-shadow: 0px 0px 26.1px 2.9px rgba(29, 34, 34, 0.11);
	justify-content: center;
	text-align: left;
	margin: auto;
}
.bannerlogo {
	display: inline-block;
	margin-left: 40px;
}
	

/*
	.productbg ::first-child{
		margin-left:0px;
	}
	.productbg ::last-child{
		margin-left:0px;
	}
*/
</style>
</head>

<body>
<header class="wrapper">
  <nav class="nav content-wd">
    <div id="logo"><img src="images/logo1.png"  width="125" height="53" alt="logo"></div>
    <ul>
      <li class="Home"><a href="#">Home</a> </li>
      <li class="hasdropdown"><a href="#">Our Products</a>
        <ul class="dropdown">
          <li><a href="#">MOJITO</a></li>
          <li><a href="#">FRUIT TWIST</a></li>
          <li><a href="#">ICE TEA</a></li>
          <li><a href="#">JAMS</a></li>
          <li><a href="#">CRUSHES</a></li>
          <li><a href="#">SAUSES</a></li>
          <li><a href="#">SWEET CHIILI CHUTNEYS</a></li>
          <li><a href="#">FRUIT FILLINGS</a></li>
        </ul>
      </li>
      <li><a href="#">Recipies</a> </li>
      <li><a href="#">Tips & Techniques</a></li>
      <li><a href="#">Who We Are</a> </li>
      <li><a href="#">Contact us</a> </li>
    </ul>
    <div class="icons"> <a href="#" class="icon-1">account-icon</a> <a href="#" class="icon-2">shopping-icon</a> <a href="#" class="icon-3">search-icon</a> </div>
  </nav>
</header>
<main>
  <div class="banner-bg">
    <div class="content-wd banner">
      <div class="banner-image"><img src="images/product.png" alt="product"></div>
      <div class="banner-text">
        <h1>Nestled in the cradle of <br>
          nature</h1>
      </div>
    </div>
  </div>
  <section class="bggrey">
    <h2>About Us</h2>
    <div class="bgwhite">
      <div class="content-wd about-us">
        <div class="about-ustext">
          <p>Morus today is synonym for flavored cordials and blends that are next to the real fruit. Our years of research, experience and our endeavour toinnovate and bring incredible flavors and great tasting products to coffeehouses, restaurants, lounges and kitchens pan India is what makes us the most recognised brand in the business of flavored cordials andfruit crushes </p>
        </div>
        <div class="aboutus-image"><img src="images/baner2image.png" alt=""></div>
        <a href="#" class="orngbtn">Read More</a> </div>
    </div>
  </section>
  <section>
    <div class="bggrey">
      <h2>Our Product</h2>
      <div class="product content-wd">
        <div class="productbg" > <img src="images/Layer_15.png" alt="">
          <h3>Raspberry</h3>
          <h4>Mojitos </h4>
          <p>₹215 500ml</p>
          <div class="elipseset1">
            <div class="elipse"></div>
            <div class="elipse"></div>
            <div class="elipse"></div>
          </div>
          <div class="addtocart">
            <h4><a href="#" style="text-decoration: none;">Add to cart</a></h4>
          </div>
        </div>
        <div class="productbg" > <img src="images/product2.png" alt="">
          <h3>Blueberry</h3>
          <h4>Fruit Crush</h4>
          <p>₹230 500ml</p>
          <div class="elipseset1">
            <div class="elipse"></div>
            <div class="elipse"></div>
            <div class="elipse"></div>
          </div>
          <div class="addtocart">
            <h4><a href="#" style="text-decoration: none;">Add to cart</a></h4>
          </div>
        </div>
        <div class="productbg" ><img src="images/product3.png" alt="">
          <h3>Mulberry</h3>
          <h4>Fruit Crush</h4>
          <p>₹315 750ml</p>
          <div class="elipseset1">
            <div class="elipse"></div>
            <div class="elipse"></div>
            <div class="elipse"></div>
          </div>
          <div class="addtocart">
            <h4><a href="#" style="text-decoration: none;">Add to cart</a></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="orangebtn2"><a href="#" class="orngbtn1">More Products</a> </div>
  </section>
  <section>
    <div class="bglite">
      <div class="Recipies">Recipies</div>
      <div class="reciepiesbg content-wd">
        <div class="drink">
          <div class="drink1"> <img src="images/mojito.png" alt=""> </div>
          <h2>The Classic Mojito </h2>
          <p>Muddle (stir with the wooden spoon) add 
            all product in shaker, except Sprite / 7up. Cap 
            and shake vigorously. Pour into serving glass &
            add any needed ice. Top with Sprite / 7up and 
            garnish..<a href="#" class="text-decoration">Keep Reading..... </a></p>
        </div>
        <div class="drink">
          <div class="drink1"><img src="images/smootie.png" alt=""></div>
          <h2> MilkShake Mania</h2>
          <p>Place milk, caramel Fruit Twist, Butterscotch Sauce & ice cream in blender container. Cover blend until smooth & thick. Serve immediately.<a href="#" class="text-decoration">Keep Reading..... </a> </p>
        </div>
        <div class="drink">
          <div class="drink1"><img src="images/milshakemania.png" alt=""></div>
          <h2> Healthy Raspberry
            Smothie </h2>
          <p>In a blender container combine all the ingredients. Cover and blend until smooth for about 30 seconds or so. Pour into glasses and serve chilled. Garnish.<a href="#" class="text-decoration">Keep Reading..... </a> </p>
        </div>
      </div>
      <div class="orngbtn3"> <a href="#" class="" style="
     text-decoration: none; ">More Recipies</a> </div>
    </div>
  </section>
  <section>
    <div class="bgrose">
      <div class="flexbg">
        <div class="flex">
          <div class="bannerlogo"> <img src="images/logo1.png"  alt=""></div>
          <div class="text">
            <p>Ultimate pastry, Savory & Craft Bevarage Ingredients </p>
          </div>
        </div>
        <div class="bg content-wd">
          <div class="icon"><img src="images/youtube_logo.png" alt=""></div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer>
    <div class="footerbg">
      <div class="footer content-wd">
        <div class="logo"> <img src="images/logo1.png" alt=""> </div>
        <div class="line">
          <hr>
        </div>
        <div class="footertext">
          <p>Home  .  About  .  tips&Techniquies  .  Downloads  .  Distributors  .  contact us  .  my account </p>
          <p  style="
    margin-left: 135px;
    margin-top: 40px;
">Morus Farm  &amp; Foods   copyright 2019 </p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
